<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnu_search"
        android:title="@string/title_bar"
        android:icon="@drawable/search_icon"
        app:actionViewClass="android.support.v7.widget.searchView"
        android:showAsAction="always"/>

</menu>