<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin">

    <!-- Photo -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:background="@android:color/darker_gray"
            android:cropToPadding="true"

            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="4">

        <TextView
            android:id="@+id/movie_name_showtime_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie name"
            android:textSize="20sp"
            android:layout_marginLeft="12dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/cinema_name_showtime_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cinema name"
            android:textSize="15sp"
            android:layout_marginLeft="22dp"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:id="@+id/list_of_time"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time"
                android:layout_marginLeft="22dp"
                android:textColor="#FFFFFF"/>
                android:hint="Time"
                android:textSize="10sp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>